# zf-script-sql

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/aotain/sql/: CombineAllSql.java
src/main/resources/hive_sql/: create_hive_stat.sql  create_hive_tables.sql  update_2.9.1.sql
src/main/resources/shell/: createkafka.sh
src/main/resources/sql/: create-table-appmanage.sql  create-table-bindpolicy.sql  create-table-device.sql  create-table-dict.sql  create-table-genmanage.sql  create-table-iptables-area.sql  create-table-log.sql  create-table-messagemonitor.sql  create-table-policy.sql  create-table-ubas.sql  create-table-usermanage.sql  data-dict-apptype.sql  data-dict-chinaarea.sql  data-dict-config.sql  data-dict-messagetype.sql  data-dict-packettype.sql  data-dict-software_provider.sql  data-dict-webtype.sql  update-2.7.1.sql  update-2.9.1.sql
